<!DOCTYPE html>
<html lang="en">

<head>
  <title>计算器</title>
  <script src="Function.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="model">
    <button id="keyboardModel" title="键盘模式"></button>
    <button id="ClickModel" title="点击模式"></button>
  </div>
  <div class="BOX">
    <input type="text" id="display"><br>
    <div class="Function">
      <button onclick="ClearALL()">C</button>
      <button onclick="OFF()">OFF</button>
      <button onclick="BackSpace()">←</button>
      <button onclick="Remainder()">%</button><br>
      <button onclick="AddNumber('7')">7</button>
      <button onclick="AddNumber('8')">8</button>
      <button onclick="AddNumber('9')">9</button>
      <button onclick="times()">*</button><br>
      <button onclick="AddNumber('4')">4</button>
      <button onclick="AddNumber('5')">5</button>
      <button onclick="AddNumber('6')">6</button>
      <button onclick="Divide()">/</button><br>
      <button onclick="AddNumber('1')">1</button>
      <button onclick="AddNumber('2')">2</button>
      <button onclick="AddNumber('3')">3</button>
      <button onclick="Minus()">-</button><br>
      <button onclick="AddNumber('0')">0</button>
      <button onclick="AddPoint('.')">.</button>
      <button onclick="Calculate()">=</button>
      <button onclick="Add()">+</button><br>
    </div>

  </div>
</body>

</html>